# rest-api-user-crud

./: README.md  pom.xml
deployments/: docker-compose.yml
src/main/java/br/com/samueljunnior/: Application.java
src/main/java/br/com/samueljunnior/client/: ViaCepClient.java
src/main/java/br/com/samueljunnior/client/dto/: ViaCepReponserDTO.java
src/main/java/br/com/samueljunnior/client/service/: ViaCepService.java
src/main/java/br/com/samueljunnior/core/: LogFooter.java
src/main/java/br/com/samueljunnior/core/feign/: FeignClientDefaultConfig.java
src/main/java/br/com/samueljunnior/core/mapper/: BaseMapper.java
src/main/java/br/com/samueljunnior/core/message/: IMessageProperties.java  MessagePropertiesEnum.java  MessageSourceInstance.java  MessageSourceValidationConfig.java
src/main/java/br/com/samueljunnior/core/pagination/: PageableConverter.java  PageableReponser.java
src/main/java/br/com/samueljunnior/module/email/dto/: EmailDTO.java
src/main/java/br/com/samueljunnior/module/email/enums/: EmailType.java
src/main/java/br/com/samueljunnior/module/email/service/: EmailService.java
src/main/java/br/com/samueljunnior/module/report/service/: ReportService.java
src/main/java/br/com/samueljunnior/module/report/util/: ReportTemplateValues.java
src/main/java/br/com/samueljunnior/module/user/controller/v1/: UserController.java
src/main/java/br/com/samueljunnior/module/user/dto/: AddressDTO.java  UserCreateDTO.java  UserDTO.java  UserFilter.java
src/main/java/br/com/samueljunnior/module/user/entity/: AddressEntity.java  UserEntity.java
src/main/java/br/com/samueljunnior/module/user/enums/: UFEnum.java
src/main/java/br/com/samueljunnior/module/user/mapper/: UserCreateMapper.java  UserFilterMapper.java  UserMapper.java
src/main/java/br/com/samueljunnior/module/user/repository/: UserRepository.java
src/main/java/br/com/samueljunnior/module/user/service/: UserService.java
src/main/java/br/com/samueljunnior/module/user/servie/: UserService.java
src/main/java/br/com/samueljunnior/module/viacep/controller/v1/: ViaCepController.java
src/main/resources/: application.yaml
src/main/resources/api/: messages.properties
src/main/resources/core/: messages.properties
src/main/resources/db/changelog/: master.xml  master.yaml
src/main/resources/db/changelog/scripts/: 0001.initial_tables.sql  0002.add_email_column.sql
src/main/resources/report/: user-report-tamplates.jrxml
src/main/resources/static/templates/: EmailWelcomeTemplete.html
src/test/java/br/com/samueljunnior/: ApplicationTests.java
